MONGODB_URI = mongodb+srv://nourhalmutiri:zcWRzEcLbv2vO93c@cluster0.hecigo8.mongodb.net/test
GOOGLE_CLIENT_ID= 280179954593-df0j45ltq9rejl8ohravhlol9jrh6b30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
